.bestseller {
  margin-bottom: 31px;
  margin-top: 146px;

  &::after {
    content: "";
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-line-mobile.png");
    display: block;
    margin-top: 36px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-bottom: 58px;

    &::after {
      height: 17px;
      background-image: url("../img/zigzag-line-tablet.png");
      margin-top: 25px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    margin-bottom: 66px;

    &::after {
      height: 23px;
      background-image: url("../img/zigzag-line-desktop.png");
      margin-top: 49px;
    }
  }
}

.bestseller__wrapper {
  .wrapper();
}

.bestseller__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-bottom: 39px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    grid-column: 2 / span 2;
    padding-top: 70px;
    margin-bottom: 33px;
  }
}

.bestseller__subtitle {
  width: 135px;
  line-height: 20px;
  font-weight: 700;
  color: @light-green1;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    line-height: 17px;
    grid-row: 1;
    grid-column: 3;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    width: 175px;
    padding-top: 72px;
    padding-right: 10px;
    margin-left: -5px;
  }
}

.bestseller__subtitle-break {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.bestseller__main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);

  @media (min-width: @tablet-width) {
    width: 100%;
    grid-template: auto / 292px auto 130px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px 292px auto;
    grid-template-rows: min-content 2fr min-content;
  }
}

.bestseller__left {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    grid-row: 2;
    grid-column: 1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 2;
    width: 292px;
    margin-bottom: 0;
  }
}

.bestseller__right {
  @media (min-width: @tablet-width) {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    display: flex;
    justify-self: right;
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    grid-row: 1 / span 3;
    z-index: -1;
  }
}

.bestseller__price-container {
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-row: 3;
    grid-column: 1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 3;
  }
}

.bestseller__description {
  font-size: 15px;
  color: @dark-grey1;
  margin-top: 18px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 48px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.bestseller__list {
  .list-unstyled();

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.bestseller__item {
  font-size: 15px;
  line-height: 20px;
  color: @dark-grey1;
  padding: 10px 0;
  border-bottom: solid @light-grey1 1px;
  display: flex;
  justify-content: space-between;

  &:first-child {
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 14px;
  }
}

.bestseller__value {
  width: 162px;

  @media (min-width: @tablet-width) {
    width: 195px;
  }
}

.bestseller__image {
  display: block;
  margin-bottom: 25.5px;
}

.bestseller__actions {
  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.bestseller__price {
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.bestseller__button {
  display: inline-block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 288px;
  }
}
