.button {
  width: 260px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @grey;
  border: solid @grey 2px;
  background-color: @white;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
