.catalog-navigation {
  margin-bottom: 31px;

  @media(min-width: @tablet-width) {
    .wrapper-big();
  }
}

.catalog-navigation__link {
  color: @white;
  font-size: 19px;
  font-weight: 700;

  @media(min-width: @tablet-width) {
    font-size: 15px;
  }

  @media(min-width: @desktop-width) {
    font-size: 17px;
  }
}

.catalog-navigation__list {
  .list-unstyled();

  @media(min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog-navigation__item {
  position: relative;

  @media(min-width: @tablet-width) {
    width: 50%;

  }
}

.catalog-navigation__block1 {
  background-color: @light-green1;

  @media(min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 119px;
  }
}

.catalog-navigation__block1 span {
  font-size: 19px;

  @media(min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media(min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.catalog-navigation__block2 {
  background-color: @light-green2;

  @media(min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 119px;
  }

}

.catalog-navigation__block2 span {
  font-size: 19px;

  @media(min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.catalog-navigation__zigzag {

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  width: 100%;
  height: 24px;
  background-image: url("../img/zigzag-fill-desktop.png");
  background-repeat: repeat;
  display: inline-block;
  position: absolute;
}
