.catalog {
  .wrapper();
}

.catalog__border {
  border: solid @light-grey1 1px;
  padding-bottom: 27px;
}

.catalog__list {
  .list-unstyled();
}

.catalog__item {
  margin-bottom: 30px;
}

.catalog__link {
  display: flex;
  margin-bottom: 27px;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin-bottom: 6px;
}

.catalog-item__wrapper {
  width: 80%;
  padding: 0 27px;
}

.catalog__details {
  font-size: 13px;
  line-height: 30px;
  color: @dark-grey1;
  padding-bottom: 17px;
  border-bottom: solid @light-grey1 1px;
  margin-bottom: 22px;
}

.catalog__buy {
  display: flex;
}

.catalog__price {
  font-size: 15px;
  font-weight: 700;
  margin: 0;
}
