.catalog-intro {
  margin-bottom: 30px;
}

.catalog-intro__background {
  .form-intro-background();

  @media (min-width: @desktop-width) {
    margin-bottom: 122px;
  }
}

.catalog-intro__title {
  .wrapper();
  .intro__title;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
  }
}
