.catalog__process {
  .wrapper();
  margin-bottom: 58px;
}
.process__border {
  border: solid @light-grey1 1px;
  padding-bottom: 33px;
}

.process__title {
  font-weight: 700;
  width: 50%;
}

.process__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 27px;
}

.process__image {
  position: relative;
}

.process__image-player{
  position: absolute;
  top: 0;
  left: 0;
}

.process__text {
  font-size: 13px;
  color: @dark-grey1;
  margin-bottom: 41px;
}

.process__button {
  width: 192px;

}

.process__action {
  margin: 0 34px;
}

