.contacts {
  margin-bottom: 39px;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 575px 1fr;
    margin-bottom: 103px;
  }
}

.contacts__wrapper {
  .wrapper();

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  width: 100%;

  grid-row: 1;
  grid-column: 1;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 575px;
    grid-template-columns: 160px 350px;
    padding: 55px 0 0;
    grid-column-gap: 65px;
  }
}

.contacts__flag {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-row: 1;
    grid-column: 2;
    justify-content: right;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 1;
    justify-content: flex-end;
    padding-top: 5px;
  }
}

.contacts__title {
  font-size: @font-size-normal;
  line-height: 30px;
  font-weight: @bold-weight;
  margin: 0 0 27px 0;
  grid-column: 1;
  grid-row: 1;

  @media (min-width: @tablet-width) {
    font-size: @font-size-huge;
    line-height: 50px;
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: @font-size-giant;
    line-height: 57px;
    grid-row: 1;
    grid-column: 2;
  }
}

.contacts__online {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10px;
  }
}

.contacts__offline {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-row: 2;
    grid-column: 2;
    margin-top: 40px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    grid-row: 3;
    grid-column: 2;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.contacts__email,
.contacts__email-text,
.contacts__address,
.contacts__address-text {
  font-size: @font-size-smallest;
  line-height: 30px;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: @font-size-small;
  }
}

.contacts__email-text {
  margin-right: 14px;
  margin-bottom: 30px;

  &:hover,
  &:focus {
    color: @green-light-most;


    &:active {
      &::after {
        opacity: 0.1;
      }
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: 51px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 25px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background-color: @green-lighter;

    @media (min-width: @desktop-width) {
      margin-top: 5px;
    }
  }
}

.contacts__address-text {
  margin-right: 4px;
  margin-bottom: 61px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 56px;
  }
}

.contacts__map {
  margin: 0 0 44px 0;
  display: flex;
  justify-content: center;
  height: 454px;
  width: 100%;

  grid-row: 2;
  grid-column: 1;

  @media (min-width: @tablet-width) {
    background-image: url("https://via.placeholder.com/768x457");
    background-repeat: no-repeat;
    margin: 0 0 55px 0;
    width: 100%;
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / span 2;
    grid-column: 2;
    display: flex;
    justify-self: right;
    background-image: url("https://via.placeholder.com/527x427");
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
    height: 457px;
  }
}

.contacts__map img {
  display: flex;
}

.contacts__action {
  .wrapper();

  grid-row: 3;
  grid-column: 1;

  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    padding: 0;
    display: grid;
    width: 575px;
    grid-template-columns: 160px 350px;
    grid-column-gap: 65px;
  }
}

.contacts__button {
  font-size: @font-size-normal;
  display: inline-block;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: @font-size-small;
    width: 230px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
  }
}
