.extra-nav__item--new {
  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 1;
  }
}

.extra-nav__item--sale {
  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 2;
    padding-left: 35px;
  }
}

.extra-nav__item-link {
  font-size: @font-size-smaller;
  font-weight: @bold-weight;
  color: @black;
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.extra-nav__info {
  font-size: @font-size-smaller;
  color: @grey;

  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: right;

    grid-row: 2;
    grid-column: 4 / span 2;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 5 / span 2;
  }
}

.extra-nav__item {
  display: flex;
  justify-content: left;
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}
