.form {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.form__wrapper {
  .wrapper();
}
