.form__base-type() {
  border: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);
  }
}

.form__base-type-title() {
  display: flex;
  align-items: center;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #63d1bb;
    display: inline-block;
  }

  @media (min-width: @tablet-width) {
    align-items: flex-start;

    &::after {
      display: none;
    }
  }
}

.form__base-type-text() {
  line-height: 16px;
  font-weight: @bold;
  color: @green;
  text-transform: uppercase;
  padding-right: 25px;
}

.form__base-type-item() {
  line-height: 18px;
  font-weight: @bold;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    font-size: @middle;
  }

  @media (min-width: @desktop-width) {
    font-size: @middle;
  }
}
