.product-type {
  .form__base-type;

  @media (min-width: @tablet-width) {
    grid-template-columns: 175px auto;
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px auto;
  }
}

.product-type__title {
  .form__base-type-title;
  margin-bottom: 35px;
}

.product-type__text {
  .form__base-type-text;
}

.product-type__list {
  .list-unstyled();
}

.product-type__item {
  .form__base-type-item;
}

.product-type__item label {
  position: relative;
  cursor: pointer;
  user-select: none;
  margin-left: 60px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-left: 52px;
    padding-left: 18px;
  }
}

.product-type__radio+label {
  align-items: center;
  height: 100%;
  display: flex;

  &::before {
    content: "";
    position: absolute;
    left: -59px;
    top: -3px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid @dark-grey1;
  }

  @media (min-width: @tablet-width) {
    align-items: flex-start;

    &::before {
      left: -57px;
      top: -15px;
      width: 45px;
      height: 45px;
    }
  }
}

.product-type__radio:checked+label {
  &::after {
    content: "";
    position: absolute;
    left: -47px;
    top: 9px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: @light-green3;
  }

  @media (min-width: @tablet-width) {
    &::after {
      left: -42px;
      top: -1px;
      width: 20px;
      height: 20px;
    }
  }
}
