.form-description {
  margin-bottom: 29px;
}

.form-description__wrapper {
  .wrapper();
}

.form-description__text {
  font-size: @tiny;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: @small;
    line-height: 30px;
  }
}
