.form__contact {
  border: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 167px auto;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px auto 175px;
  }
}

.form__contact.form__contact--actions {
  margin-bottom: 0;
}

.form__contact-title {
  .form__base-type-title();
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 29px;
}

.form__contact-text {
  .form__base-type-text();
}

.form__contact-item {
  line-height: 18px;
  font-weight: @bold-weight;
  margin-bottom: 25px;

  &:hover {
    .form__contact-item-text {
      border-color: @green-lighter;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: @font-size-middle;
    display: flex;
    margin-bottom: 39px;
  }
}

.form__contact-item--name {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 1;
  }
}

.form__contact-item--surname {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.form__contact-item--second-name {
  @media (min-width: @tablet-width) {
    grid-column: 2;
    grid-row: 3;
  }
}

.form__contact-item-text {
  border-bottom: solid @grey 2px;
  height: 50px;
  display: inline-block;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    padding-left: 19px;
    padding-bottom: 8px;
    position: relative;
    height: 37px;
  }
}


.form__contact-field {
  width: 100%;
  line-height: 18px;
  opacity: 0.3;
  border: none;
  padding-top: 15px;

  &:active,
  &:focus {
    color: @grey;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    font-size: @font-size-middle;
    padding: 0;
    position: absolute;
    top: -5px;
  }
}

.form__contact-label {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}
