.intro__background {
  height: 373px;
  background-image: url("../img/header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @super-lighter-grey;
  position: relative;

  @media (max-width: @mobile-width-only) {
    background-position: center -20px;
    background-size: 320px auto;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/header-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-position: center center;
    background-image: url("../img/header-tablet.jpg");
    height: 746px;
    margin-top: -86px;
    border-top: 1px solid @light-grey;
    background-size: 768px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header-tablet@2x.jpg");
    }

    &::after {
      background-image: url("../img/zigzag-fill-tablet.png");
      background-repeat: repeat;
      content: "";
      width: 100%;
      height: 24px;
      display: inline-block;
      position: absolute;
      bottom: -10px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/header-desktop.jpg");
    height: 746px;
    background-size: 1140px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header-desktop@2x.jpg");
    }

    &::after {
      background-image: url("../img/zigzag-fill-desktop.png");
      background-repeat: repeat;
      content: "";
      width: 100%;
      height: 34px;
      display: inline-block;
      position: absolute;
      bottom: -16px;
    }
  }
}

.intro__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  padding-top: 73px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 119px;
  }

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }

    padding-top: 156px;
    font-size: 43px;
    line-height: 50px;
    width: 70%;
    margin: 0 auto;
    height: 470px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 65%;
  }
}
