.nav-cell-align() {
  height: 100%;
  width: 100%;
  align-items: center;
}

.main-navigation {
  display: grid;
  justify-content: left;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 79px repeat(5, auto);
  align-items: center;
  z-index: 2;
  position: relative;

  @media (min-width: @tablet-width) {
    .wrapper();
    margin-bottom: 20px;
    grid-template-columns: 166px 154px 82px 84px auto;
    grid-template-rows: 89px 65px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 185px 220px 295px 82px 84px auto;
  }
}

.header-logo {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  grid-row: 1;
  grid-column: 1 / span 2;

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    height: 100%;
    grid-column: 1 / span 2;
    justify-content: left;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    justify-self: left;
    padding-left: 46px;
  }
}

.logo__link {
  display: flex;
  justify-content: center;
  margin-bottom: -5px;

  @media (min-width: @tablet-width) {
    img {
      display: block;
      width: 113px;
      height: auto;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    img {
      display: block;
      width: 149px;
      height: auto;
      margin: 0 auto;
    }
  }
}

.main-navigation--closed .nav__menu {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-navigation--closed .main-navigation__toggle {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  justify-self: right;

  z-index: 2;
  display: block;
  width: 20px;
  height: 14px;
  cursor: pointer;
  border: none;
  background: none;
  margin-right: 30px;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: @dark-grey;
    box-shadow: 0 6px 0 0 @dark-grey, 0 12px 0 0 @dark-grey;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation--opened .main-navigation__toggle {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  justify-self: right;

  z-index: 2;
  display: block;
  width: 25px;
  height: 20px;
  cursor: pointer;
  border: none;
  background: none;
  margin-right: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
