.modal {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: @white;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
  z-index: 100;
  width: 320px;
  height: 336px;
}

.modal__wrapper {
  padding: 30px;
}

.modal__header {
  font-size: 25px;
  line-height: 30px;
  font-weight: @bold-weight;
  width: 60%;
  margin: 0 auto;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.modal__text {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.modal__size {
  border: solid 2px rgba(68, 68, 68, 0.1);
  width: 82px;
  height: 52px;
  display: inline-block;
  padding-top: 11px;
  text-align: center;
  margin-bottom: 31px;
}

.modal__button {
  width: 100%;
  height: 52px;
  width: 260px;
  font-size: @font-size-normal;
  line-height: 16px;
  font-weight: @bold-weight;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  display: inline-block;
  text-align: center;
  padding: 18px
}
