.nav-cell-align() {
  height: 100%;
  width: 100%;
  align-items: center;
}

.nav {
  display: grid;
  justify-content: left;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 79px repeat(5, auto);
  align-items: center;
  z-index: 2;
  position: relative;

  @media (min-width: @tablet-width) {
    .wrapper();
    margin-bottom: 20px;
    grid-template-columns: 166px 154px 82px 84px auto;
    grid-template-rows: 89px 65px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 185px 220px 295px 82px 84px auto;
  }
}

.nav--closed .nav__list-icon--catalog,
.nav--closed .nav__item--catalog,
.nav--closed .nav__list-icon--order,
.nav--closed .nav__item--order,
.nav--closed .nav__list-icon--search,
.nav--closed .nav__list-icon--cart,
.nav--closed .nav__list-item--cart {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.nav--opened .nav__list-icon--catalog,
.nav--opened .nav__item--catalog,
.nav--opened .nav__list-icon--order,
.nav--opened .nav__item--order,
.nav--opened .nav__list-icon--search,
.nav--opened .nav__list-icon--cart,
.nav--opened .nav__list-item--cart {
  display: flex;
}

.nav--closed .nav__list-item--search {
  display: none;
}

.nav--opened .nav__list-item--search {
  display: flex;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .nav__toggle {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  justify-self: right;

  z-index: 2;
  display: block;
  width: 20px;
  height: 14px;
  cursor: pointer;
  border: none;
  background: none;
  margin-right: 30px;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: @grey-dark;
    box-shadow: 0 6px 0 0 @grey-dark, 0 12px 0 0 @grey-dark;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--opened .nav__toggle {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  justify-self: right;

  z-index: 2;
  display: block;
  width: 25px;
  height: 20px;
  cursor: pointer;
  border: none;
  background: none;
  margin-right: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__logo {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  grid-row: 1;
  grid-column: 1 / span 2;

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    height: 100%;
    grid-column: 1 / span 2;
    justify-content: left;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3;
    justify-self: left;
    padding-left: 46px;
  }
}

.nav__list-link {
  font-weight: @bold-weight;
  color: @black;
  padding-left: 16px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.nav__list-item--search {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content: left;
  border-top: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    display: none;
    border: none;
  }
}

.nav__list-text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__list-icon {
  padding-left: 32px;
  border-top: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 0;
    justify-content: center;
    display: flex;
    height: 100%;
  }
}

.nav__list-icon--search {
  grid-column: 1;
  grid-row: 4;
  display: flex;

  .nav__list-icon-link {
    height: 18px;
    width: 18px;

    color: @black;
    opacity: 0.2;

    &:hover,
    &:focus {
      opacity: 1;
      color: @green;
    }

    &:active {
      color: @green;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 3;
    border-left: 1px solid @grey-light;
    border-right: 1px solid @grey-light;

    img {
      height: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 4;
  }
}

.nav__list-icon--catalog {
  grid-column: 1;
  grid-row: 2;

  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__list-icon--order {
  grid-column: 1;
  grid-row: 3;

  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__list-item--cart {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  border-top: 1px solid @grey-light;

  &.nav__list-icon--hover {
    .nav__list-link {
      opacity: 0.6;
    }
  }

  .nav__list-icon--active {
    .nav__list-link {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 5;
    display: flex;
    justify-content: right;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 6;
  }
}

.nav__list-icon--cart {
  grid-column: 1;
  grid-row: 5;
  display: flex;

  &.nav__list-icon--hover {
    .nav__list-icon-link {
      opacity: 1;
      color: @green;
    }
  }

  .nav__list-icon--active {
    .nav__list-icon-link {
      color: @green;
      opacity: 0.3;
    }
  }

  .nav__list-icon-link {
    height: 18px;
    width: 21px;

    color: @black;
    opacity: 0.2;

    &:hover,
    &:focus {
      color: @green;
    }

    &:active {
      color: @green;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 5;
  }
}

.nav__extra-item--new {
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 1;
  }
}

.nav__extra-item--sale {
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 2;
    padding-left: 35px;
  }
}

.nav__extra-item-link {
  font-size: @font-size-smaller;
  font-weight: @bold-weight;
  color: @black;
  display: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.nav__extra-info {
  font-size: @font-size-smaller;
  color: @grey;

  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: right;

    grid-row: 2;
    grid-column: 4 / span 2;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 5 / span 2;
  }
}

.nav__extra-item {
  display: flex;
  justify-content: left;
}
