.nav__link {
  font-weight: @bold-weight;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: @font-size-smaller;
  }

  @media (min-width: @desktop-width) {
    font-size: @font-size-small;
  }
}

.nav__item {
  display: flex;
  justify-content: left;
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.nav__item--catalog {
  grid-column: 2;
  grid-row: 2;

  @media (min-width: @tablet-width) {
    grid-row: 2;
    grid-column: 1;
  }

  @media (min-width: @desktop-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 1;
    border-right: 1px solid @grey-light;
  }
}

.nav__item--order {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: left;

  @media (min-width: @tablet-width) {
    grid-row: 2;
    grid-column: 2;
  }

  @media (min-width: @desktop-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 2;
    justify-content: center;
  }
}

.nav__menu {
  border-top: 1px solid @grey-light;
  height: 79px;
  align-items: center;

  @media (min-width: @tablet-width) {
    border: none;
    height: 100%;
  }
}

.nav__menu--last {
  border-bottom: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}
