.page-footer {
  background-color: @light-grey2;
  width: 100%;
}

.page-footer__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    height: 143px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.social__list {
  .list-unstyled();
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 142px;
  align-items: center;
}

.page-footer__logo {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.copyright__link {
  height: 35px;
  width: 27px;
}

.page-footer__social {
  padding-top: 25px;
  padding-bottom: 22px;
  border-bottom: solid @light-grey3 1px;
  margin-bottom: 21px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 30%;
    border: none;
    margin: 0;
    padding: 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
}
