.page {
  height: 100%;
  font-size: @font-size-small;
  line-height: 24px;
  font-weight: @font-weight-normal;
  font-family: "Open Sans", "Arial", sans-serif;

  // hide spritesheet
  &>svg {
    display: none;
  }
}
