.reviews {
  margin-bottom: 38px;
}

.reviews__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    .wrapper-big();

    display: grid;
    grid-template-columns: auto 175px;

    background-image: url("../img/review-2.png");
    background-repeat: no-repeat;

    min-height: 457px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    .wrapper-margin-big();
  }
}

.reviews__title {
  margin: 0 0 14px 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    grid-row: 1;
    grid-column: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 175px;
  }
}

.reviews__text {
  margin: 0 0 33px 0;
  font-size: 15px;
  line-height: 30px;
  color: @dark-grey1;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin-left: 175px;
  }
}

.reviews__user {
  @media (min-width: @tablet-width) {
    grid-row: 3;
    grid-column: 1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.reviews__toggle {
  @media (min-width: @tablet-width) {
    grid-row: 3;
    grid-column: 2;
  }
}

.reviews__username {
  font-weight: 700;
  margin: 0 0 19px 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__nickname {
  line-height: 30px;
  margin: 0 0 30px 0;
}

.reviews__toggle {
  display: flex;
}

.reviews__prev {
  width: 130px;
  height: 53px;
  display: block;
  border: 1px solid @light-grey1;
}

.reviews__next {
  width: 130px;
  height: 53px;
  display: block;
  border: 1px solid @light-grey1;
  border-left: none;
  margin-bottom: 38px;
}

.reviews__actions {
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    grid-row: 1;
    grid-column: 2;
  }
}

.reviews__button {
  font-size: 18px;
  display: inline-block;
}

.reviews__line {
  width: 320px;
  height: 6px;
  background-image: url("../img/zigzag-line-desktop.png");
  background-repeat: repeat;
  display: inline-block;
}
