.user-list__link {
  font-weight: @bold-weight;
  color: @black;
  padding-left: 16px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.user-list__item--search {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content: left;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__icon {
  padding-left: 32px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    justify-content: center;
    display: flex;
    height: 100%;
  }
}

.user-list__icon--search {
  grid-column: 1;
  grid-row: 4;
  display: flex;

  .user-list__icon-link {
    height: 18px;
    width: 18px;

    color: @black;
    opacity: 0.2;

    &:hover,
    &:focus {
      color: @green;
    }

    &:active {
      color: @green;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 3;
    border-left: 1px solid @grey-light;
    border-right: 1px solid @grey-light;

    img {
      height: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 4;
  }
}

.user-list__icon--catalog {
  grid-column: 1;
  grid-row: 2;

  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__icon--order {
  grid-column: 1;
  grid-row: 3;

  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__item--cart {
  grid-column: 2;
  grid-row: 5;
  display: flex;

  .user-list__icon--hover {
    opacity: 0.6;
  }

  .user-list__icon--active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 5;
    display: flex;
    justify-content: right;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 6;
  }
}

.user-list__icon--cart {
  grid-column: 1;
  grid-row: 5;
  display: flex;

  .user-list__icon--hover {
    color: @green;
  }

  .user-list__icon--active {
    color: @green;
    opacity: 0.3;
  }

  .user-list__icon-link {
    height: 18px;
    width: 21px;

    color: @black;
    opacity: 0.2;

    &:hover,
    &:focus {
      color: @green;
    }

    &:active {
      color: @green;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    .nav-cell-align();

    grid-row: 1;
    grid-column: 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 5;
  }
}
