img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.button {
  width: 260px;
  height: 52px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @dark-grey1;
  border: solid @dark-grey1 2px;
  background-color: @white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  }


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-unstyled() {
  list-style: none;
  padding-left: 0;

}

.wrapper() {
  padding: 0 30px;
}
