.icon {
  fill: currentColor;
}

.icon--search {
  width: 18px;
  height: 18px;
}

.icon--cart {
  width: 21px;
  height: 18px;
}

.icon--fb {
  width: 15px;
  height: 28px;
}

.icon--twitter {
  width: 23px;
  height: 20px;
}

.icon--insta {
  width: 22px;
  height: 22px;
}

.icon--htmlacademy {
  width: 27px;
  height: 35px;
}

.icon--arrow-left {
  width: 50px;
  height: 26px;
}

.icon--arrow-right {
  width: 50px;
  height: 26px;
}

.icon--flower {
  width: 33px;
  height: 38px;
}

.icon--gift {
  width: 33px;
  height: 32px;
}

.icon--heart {
  width: 34px;
  height: 27px;
}

.icon--knitt {
  width: 35px;
  height: 34px;
}

.icon--money {
  width: 47px;
  height: 27px;
}

.icon--rocket {
  width: 55px;
  height: 23px;
}

.icon--lamp {
  width: 40px;
  height: 62px;
}

.icon--toy {
  width: 60px;
  height: 60px;
}

.icon--mail {
  width: 32px;
  height: 21px;
}

.icon--phone {
  width: 25px;
  height: 24px;
}

.icon--play {
  width: 101px;
  height: 77px;
}

.icon--video {
  width: 32px;
  height: 22px;
}

.icon--flag {
  width: 47px;
  height: 81px;
}

.icon--logo-footer {
  width: 102px;
  height: 34px;
}
