.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-unstyled() {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.wrapper() {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    padding: 0 45px;
    width: @desktop-width;
  }
}
