@tiny: 13px;
@smallest: 14px;
@smaller: 15px;
@small: 17px;
@normal-weight: 18px;
@middle: 19px;
@big: 20px;
@bigger: 25px;
@biggiest: 27px;
@huge: 43px;
@giant: 53px;

@bold-weight: 700;
@normal-weight: 400;
