//Colors

@white: #FFFFFF;
@black: #000000;
@grey: #444444;
@dark-grey: #231F20;
@light-grey: #ECECEC;
@lighter-grey: #F1F1F1;
@more-lighter-grey: #E5E5E5;
@super-lighter-grey: #f9f9f9;
@dark-green: #149080;
@green: #63D1BB;
@light-green: #56C3B2;
@lighter-green: #62D1BA;

//Viewports

@tablet-width: 768px;
@desktop-width: 1140px;
@mobile-width-only: 767px;
